# twitter-clone

./: README.md  pom.xml
src/main/java/net/nikitos/twit/: Main.java
src/main/java/net/nikitos/twit/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/net/nikitos/twit/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/net/nikitos/twit/entity/: Role.java  Twit.java  User.java
src/main/java/net/nikitos/twit/repository/: RoleRepository.java  TwitRepository.java  UserRepository.java
src/main/java/net/nikitos/twit/service/: InitDbService.java  TwitService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  index.jsp  login.jsp  registration.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
